views/officerDashboard.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Officer Dashboard
    link(rel="stylesheet", href="/css/styles.css")
    // Bootstrap CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet")
  body
    // Bootstrap Navbar
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        h2.navbar-brand Campus Recruitment System
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.ms-auto
            li.nav-item
              a.nav-link(href="/officerDashboard") Dashboard
            li.nav-item
              a.nav-link(href="/jobApplications") View Applications
            li.nav-item
              a.nav-link(href="/logout") Logout

    .container.mt-4
      h2.text-center Welcome, Officer!

      .row.justify-content-center.mt-3
        .col-lg-6.col-md-8.col-sm-10
          .card.shadow
            .card-body
              form(action="/postJob", method="POST")
                .mb-3
                  label(for="jobTitle", class="form-label") Job Title:
                  input(type="text", id="jobTitle", name="jobTitle", class="form-control", required)
                .mb-3
                  label(for="jobDescription", class="form-label") Description:
                  textarea(id="jobDescription", name="jobDescription", class="form-control", rows="2", required)
                .mb-3
                  label(for="company", class="form-label") Company:
                  input(type="text", id="company", name="company", class="form-control", required)
                .mb-3
                  label(for="location", class="form-label") Location:
                  input(type="text", id="location", name="location", class="form-control", required)
                button(type="submit", class="btn btn-primary w-100") Post Job

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js")

views/officerDashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Officer Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Officer Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/officerDashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jobApplications">View Applications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h2 class="text-center">Welcome, Officer!</h2>

      <div class="row justify-content-center mt-3">
        <div class="col-lg-6 col-md-8 col-sm-10">
          <div class="card shadow">
            <div class="card-body">
              <form action="/postJob" method="POST">
                <div class="mb-3">
                  <label for="title" class="form-label">Job Title:</label>
                  <input
                    type="text"
                    id="jobTitle"
                    name="jobTitle"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="description" class="form-label"
                    >Description:</label
                  >
                  <textarea
                    id="jobDescription"
                    name="jobDescription"
                    class="form-control"
                    rows="2"
                    required
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="company" class="form-label">Company:</label>
                  <input
                    type="text"
                    id="company"
                    name="company"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="location" class="form-label">Location:</label>
                  <input
                    type="text"
                    id="location"
                    name="location"
                    class="form-control"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary w-100">
                  Post Job
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
