views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Register</h2>
        <div class="row justify-content-center"> 
            <div class="col-md-6"> 
                <form class="border p-4 rounded shadow" method="POST" action="/register">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input
                            type="text"
                            id="name"
                            name="name"
                            class="form-control"
                            required
                        />
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            class="form-control"
                            required
                        />
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-control"
                            required
                        />
                    </div>

                    <div class="mb-3">
                        <label for="role" class="form-label">Role:</label>
                        <select id="role" name="role" class="form-select">
                            <option value="student">Student</option>
                            <option value="officer">Placement Officer</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/register.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Register
        link(rel="stylesheet", href="/css/styles.css")
        // Bootstrap CSS
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet")
    body
        // Bootstrap Navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container-fluid
                h2.navbar-brand Campus Recruitment System
                button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbarNav
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href="/") Home
                        li.nav-item
                            a.nav-link(href="/login") Login

        .container.mt-5
            h2.text-center Register
            .row.justify-content-center
                .col-md-6
                    form.border.p-4.rounded.shadow(method="POST", action="/register")
                        .mb-3
                            label.form-label(for="name") Name:
                            input.form-control(type="text", id="name", name="name", required)
                            
                        .mb-3
                            label.form-label(for="email") Email:
                            input.form-control(type="email", id="email", name="email", required)

                        .mb-3
                            label.form-label(for="password") Password:
                            input.form-control(type="password", id="password", name="password", required)

                        .mb-3
                            label.form-label(for="role") Role:
                            select.form-select(id="role", name="role")
                                option(value="student") Student
                                option(value="officer") Placement Officer

                        button.btn.btn-primary.w-100(type="submit") Register

        // Bootstrap JS
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js")
